<User>	4959
<System>	4959
None	4959
to	4308
from	3716
flights	2430
the	2087
on	1494
what	1341
me	1255
flight	1170
boston	1070
show	1048
san	1004
i	997
denver	992
a	899
francisco	868
in	854
and	786
atlanta	757
pittsburgh	687
is	664
dallas	653
baltimore	618
all	601
philadelphia	588
like	484
are	451
list	439
airlines	422
of	377
that	366
between	362
washington	340
leaving	314
please	305
pm	290
morning	288
for	275
would	274
fly	273
fare	256
first	245
oakland	242
after	229
wednesday	228
there	228
ground	223
'd	222
you	221
trip	218
does	212
transportation	210
cheapest	209
class	203
round	202
need	202
city	196
arriving	192
available	191
with	185
before	181
have	181
fares	174
which	173
afternoon	173
american	172
give	169
one	168
at	162
new	160
want	157
way	157
leave	151
york	150
dc	145
earliest	145
thursday	144
monday	143
nonstop	142
arrive	141
united	139
airport	138
tuesday	136
how	135
go	135
information	130
am	128
st.	127
can	125
milwaukee	122
find	121
twenty	120
sunday	116
miami	115
delta	113
evening	113
noon	111
vegas	111
las	110
newark	106
's	103
any	102
chicago	100
o'clock	99
charlotte	99
phoenix	98
continental	97
do	96
august	96
saturday	95
stop	93
toronto	91
friday	90
fort	90
worth	90
july	90
orlando	89
diego	89
next	88
seventh	87
us	87
air	87
early	87
airline	86
houston	85
tell	85
seattle	84
indianapolis	82
5	81
kansas	81
or	77
code	73
downtown	71
latest	70
tomorrow	69
cost	69
aircraft	68
cleveland	68
los	65
angeles	65
going	65
salt	64
lake	64
around	62
stopover	60
6	58
an	58
10	56
montreal	55
by	54
many	54
memphis	54
see	53
june	53
about	53
may	52
twa	52
dollars	51
8	51
get	51
mean	50
petersburg	50
tampa	50
than	50
ticket	49
12	49
expensive	49
nashville	49
could	48
'm	48
minneapolis	47
jose	47
type	47
7	46
much	46
leaves	46
departing	44
long	44
louis	43
international	43
time	42
tacoma	42
service	42
know	42
travel	42
cincinnati	41
least	40
less	39
daily	39
book	38
meal	38
into	38
4	38
okay	38
depart	37
beach	37
economy	36
coach	36
lowest	36
november	35
paul	34
detroit	34
last	33
day	33
used	32
it	32
serve	32
night	32
september	32
california	32
columbus	31
serves	31
northwest	31
december	31
love	31
field	31
second	31
9	31
now	30
return	30
kind	29
general	29
mitchell	29
flying	28
arrives	28
third	28
stops	27
1000	26
make	26
2	25
direct	25
times	25
out	25
be	25
breakfast	25
burbank	24
la	24
take	24
schedule	24
as	24
possible	24
april	23
car	23
looking	23
airports	22
stopping	22
eastern	22
number	22
restriction	22
cities	22
has	21
goes	21
fifth	21
fourth	21
dl	21
late	21
price	21
eighth	20
connecting	20
this	20
1991	20
interested	20
business	20
also	19
served	19
dinner	19
twentieth	19
will	19
airfare	18
week	18
two	18
via	18
prices	18
ontario	18
3	18
ua	18
most	17
fifteenth	17
westchester	17
same	17
using	17
through	17
rental	17
arrangements	17
other	17
today	16
returning	16
ninth	16
back	16
plane	16
your	16
bwi	15
sixth	15
then	15
county	15
stand	15
flies	15
ap	15
limousine	14
display	14
midwest	14
express	14
thirtieth	14
wednesdays	14
types	13
where	13
only	13
1	13
listing	13
florida	12
eleventh	12
tenth	12
tickets	12
again	12
qx	12
either	12
october	12
north	12
carolina	12
under	11
smallest	11
f	11
lunch	11
twelfth	11
should	11
transport	11
h	10
canadian	10
capacity	10
guardia	10
jersey	10
meals	10
if	10
colorado	10
57	10
shortest	9
mco	9
classes	9
thank	9
sixteenth	9
seating	9
fourteenth	9
thirty	9
makes	9
seventeenth	9
airplane	9
my	9
hi	9
explain	9
y	9
january	9
weekday	9
when	9
live	9
departure	9
ewr	9
planes	8
some	8
march	8
no	8
nineteenth	8
layover	8
're	8
dfw	8
but	8
landings	8
traveling	8
right	8
far	7
both	7
distance	7
serving	7
offer	7
logan	7
boeing	7
yes	7
yn	7
466	7
each	7
11	7
abbreviation	7
hp	7
uses	7
use	7
over	7
hours	7
people	7
numbers	6
arrange	6
coming	6
q	6
qw	6
during	6
sfo	6
630	6
trying	6
1100	6
canada	6
let	6
281	6
takeoffs	6
later	6
qo	6
february	6
838	5
arrival	5
arrivals	5
booking	5
midnight	5
rent	5
southwest	5
stopovers	5
thrift	5
ohio	5
530	5
430	5
their	5
nationair	5
jfk	5
eighteenth	5
days	5
costs	5
starting	5
provided	5
name	5
lufthansa	5
ff	5
ea	5
747	5
making	5
mornings	5
sometime	5
'll	5
anywhere	5
area	4
230	4
cheap	4
those	4
seats	4
pennsylvania	4
saturdays	4
sixteen	4
departures	4
passengers	4
rates	4
hello	4
1115	4
1245	4
land	4
so	4
1992	4
825	4
help	4
six	4
tuesdays	4
total	4
connect	4
718	4
ap57	4
following	4
amount	4
2100	4
s	4
more	4
weekdays	4
near	4
codes	4
destination	4
another	4
georgia	4
departs	4
requesting	4
kinds	3
reservation	3
america	3
west	3
rentals	3
sorry	3
heading	3
wish	3
close	3
737	3
f28	3
minnesota	3
trips	3
813	3
maximum	3
choices	3
80	3
fit	3
sa	3
fn	3
co	3
services	3
taxi	3
555	3
plan	3
define	3
connections	3
thursdays	3
1291	3
21	3
texas	3
nw	3
describe	3
originating	3
options	3
noontime	3
ten	3
tennessee	3
dc10	3
296	3
934	3
well	3
include	3
we	3
cars	3
provide	3
sundays	3
270	3
meaning	3
415	3
stands	3
ap80	3
these	3
great	3
three	3
1110	2
755	2
720	2
within	2
c	2
snack	2
rate	2
sure	2
't	2
serviced	2
100	2
852	2
approximately	2
say	2
difference	2
four	2
highest	2
connection	2
1700	2
ord	2
2134	2
tower	2
1765	2
soon	2
eight	2
up	2
offers	2
quebec	2
originate	2
look	2
m80	2
m	2
72s	2
cp	2
carries	2
restrictions	2
here	2
201	2
philly	2
located	2
dinnertime	2
1039	2
lastest	2
1222	2
they	2
just	2
d	2
limo	2
3724	2
210	2
stapleton	2
who	2
343	2
1145	2
schedules	2
932	2
nonstops	2
without	2
landing	2
b	2
midway	2
217	2
bound	2
727	2
takeoff	2
324	2
alaska	2
michigan	2
train	2
arizona	2
along	2
friends	2
thirteenth	2
transcontinental	2
missouri	2
utah	2
dulles	2
reservations	2
lives	2
767	2
269	2
ac	2
turboprop	2
757	2
atl	2
too	2
month	2
taking	2
repeat	2
845	2
airplanes	2
buy	2
still	2
itinerary	2
actually	2
earlier	2
various	2
reaching	2
very	2
505	2
proper	1
beginning	1
being	1
329	1
352	1
don	1
1024	1
such	1
wanted	1
615	1
mealtime	1
provides	1
prefer	1
1288	1
257	1
across	1
continent	1
overnight	1
local	1
route	1
746	1
trans	1
world	1
1030	1
1130	1
discount	1
2153	1
thereafter	1
71	1
supper	1
bna	1
106	1
d9s	1
afterwards	1
345	1
19	1
82	1
139	1
repeating	1
420	1
regarding	1
nights	1
seven	1
416	1
kindly	1
limousines	1
place	1
includes	1
1026	1
124	1
fifteen	1
oh	1
year	1
including	1
o	1
'hare	1
815	1
928	1
bur	1
315	1
longest	1
grounds	1
200	1
must	1
operation	1
297	1
question	1
laying	1
650	1
tonight	1
ls	1
1600	1
inform	1
k	1
aa	1
459	1
calling	1
designate	1
spend	1
hou	1
1220	1
directly	1
reverse	1
belong	1
445	1
515	1
150	1
110	1
connects	1
charges	1
minimum	1
intercontinental	1
seat	1
final	1
capacities	1
823	1
1059	1
271	1
able	1
put	1
locate	1
hartfield	1
scheduled	1
225	1
1158	1
equipment	1
begins	1
lands	1
reaches	1
carried	1
indiana	1
try	1
130	1
continuing	1
lester	1
pearson	1
everywhere	1
73s	1
whether	1
offered	1
usa	1
red	1
eye	1
1045	1
currently	1
visit	1
them	1
55	1
determine	1
thing	1
705	1
fridays	1
catch	1
straight	1
planning	1
listed	1
1055	1
405	1
equal	1
hopefully	1
sort	1
cover	1
810	1
operating	1
1205	1
mondays	1
733	1
besides	1
've	1
got	1
somebody	1
else	1
wants	1
level	1
vicinity	1
311	1
mia	1
instead	1
eleven	1
off	1
greatest	1
summer	1
300	1
lax	1
economic	1
bay	1
402	1
j31	1
date	1
1020	1
730	1
400	1
doesn	1
1993	1
toward	1
home	1
1850	1
1505	1
runs	1
723	1
database	1
thanks	1
bring	1
zone	1
yyz	1
non	1
500	1
airfares	1
come	1
428	1
98	1
qualify	1
279	1
137338	1
d10	1
539	1
fine	1
while	1
1200	1
concerning	1
iah	1
1230	1
preferably	1
3357	1
323	1
229	1
inexpensive	1
734	1
1017	1
1083	1
different	1
0900	1
645	1
single	1
ap68	1
4400	1
1133	1
43	1
once	1
town	1
212	1
305	1
anything	1
771	1
jet	1
nevada	1
staying	1
travels	1
order	1
497766	1
sounds	1
start	1
run	1
1500	1
hold	1
listings	1
1209	1
sd	1
1300	1
enroute	1
takes	1
advertises	1
having	1
seventeen	1
companies	1
1940	1
priced	1
closest	1
gets	1
afternoons	1
names	1
largest	1
oak	1
twelve	1
163	1
nighttime	1
819	1
417	1
working	1
scenario	1
