,	28161
(	26478
)	26478
equals	16560
ROOT	4959
toloc.city_name	4343
fromloc.city_name	4326
boston	1070
san	1004
denver	992
depart_date.day_name	889
francisco	868
atlanta	757
airline_name	701
pittsburgh	687
dallas	653
baltimore	618
depart_time.period_of_day	593
philadelphia	588
depart_date.day_number	395
depart_date.month_name	379
depart_time.time	369
round_trip	348
cost_relative	344
washington	340
flight_mod	329
depart_time.time_relative	323
airlines	307
pm	289
morning	288
first	245
oakland	242
stoploc.city_name	239
after	228
wednesday	228
city_name	227
class_type	217
cheapest	209
arrive_time.time	208
round	202
trip	199
class	193
arrive_time.time_relative	187
before	181
city	176
afternoon	173
american	172
flight_stop	168
new	160
one	156
york	150
dc	145
earliest	145
thursday	144
monday	143
nonstop	142
united	139
way	137
tuesday	136
airline_code	136
or	132
st.	127
milwaukee	122
twenty	120
am	117
sunday	116
miami	115
delta	113
evening	113
noon	111
vegas	111
las	110
newark	106
chicago	100
o'clock	99
charlotte	99
phoenix	98
continental	97
august	96
saturday	95
toronto	91
friday	90
fort	90
worth	90
july	90
orlando	89
diego	89
fromloc.airport_name	89
airport	89
arrive_date.day_name	88
seventh	87
us	87
toloc.state_code	86
houston	85
next	85
early	85
depart_date.today_relative	84
meal	84
flight_number	84
seattle	83
depart_date.date_relative	82
indianapolis	82
5	81
kansas	81
air	79
toloc.state_name	77
fare_basis_code	76
economy	72
flight_time	71
latest	70
tomorrow	69
cleveland	68
los	65
angeles	65
arrive_time.period_of_day	64
salt	64
lake	64
around	62
6	57
meal_description	57
10	55
montreal	55
memphis	54
fare_amount	53
june	53
twa	52
dollars	51
8	51
petersburg	50
tampa	50
12	49
nashville	49
transport_type	48
expensive	48
minneapolis	47
arrive_date.month_name	47
arrive_date.day_number	47
jose	47
7	46
fromloc.state_code	46
depart_time.period_mod	44
louis	43
international	43
tacoma	42
connect	42
cincinnati	41
less	39
flight_days	39
daily	39
toloc.airport_name	39
fromloc.state_name	39
least	38
4	38
airport_name	38
may	37
long	37
beach	37
coach	36
lowest	36
november	35
paul	34
detroit	34
last	32
night	32
september	32
california	32
time	31
columbus	31
northwest	31
december	31
love	31
field	31
second	31
9	31
aircraft_code	31
mod	30
general	29
mitchell	29
airport_code	29
third	28
1000	26
airline	26
depart_time.start_time	25
depart_time.end_time	25
times	25
depart_date.year	25
breakfast	25
2	24
burbank	24
la	24
april	23
car	23
restriction_code	23
eastern	22
fifth	21
fourth	21
arrive_time.start_time	21
dl	21
toloc.airport_code	20
eighth	20
schedule	20
arrive_time.end_time	20
business	20
direct	20
late	20
dinner	19
1991	19
twentieth	19
ontario	18
ua	18
by	17
fifteenth	17
flight	17
westchester	17
rental	17
most	16
today	16
ninth	16
3	16
bwi	15
sixth	15
fromloc.airport_code	15
stop	15
county	15
day	15
connecting	15
ap	15
limousine	14
midwest	14
thirtieth	14
wednesdays	14
1	13
's	13
florida	12
eleventh	12
tenth	12
about	12
qx	12
october	12
north	12
carolina	12
smallest	11
f	11
arrive_date.date_relative	11
lunch	11
twelfth	11
under	10
h	10
canadian	10
two	10
guardia	10
jersey	10
meals	10
return_date.date_relative	10
colorado	10
57	10
shortest	9
mco	9
sixteenth	9
fourteenth	9
thirty	9
seventeenth	9
y	9
january	9
return	9
ewr	9
march	8
nineteenth	8
state_code	8
dfw	8
weekday	8
the	8
logan	7
yn	7
of	7
466	7
hp	7
q	6
qw	6
sfo	6
630	6
stops	6
1100	6
11	6
canada	6
281	6
later	6
qo	6
meal_code	6
february	6
838	5
midnight	5
southwest	5
thrift	5
ohio	5
530	5
430	5
nationair	5
jfk	5
eighteenth	5
lufthansa	5
ff	5
ea	5
747	5
day_name	5
period_of_day	5
departure	5
stoploc.state_code	5
cost	5
mornings	5
this	4
return_date.month_name	4
return_date.day_number	4
230	4
arrive_time.period_mod	4
pennsylvania	4
saturdays	4
as	4
1115	4
1245	4
1992	4
825	4
six	4
tuesdays	4
718	4
ap57	4
following	4
2100	4
s	4
hours	4
georgia	4
same	4
arrival	3
america	3
west	3
cheap	3
rentals	3
close	3
737	3
f28	3
minnesota	3
trips	3
80	3
toloc.country_name	3
days_code	3
sa	3
no	3
co	3
taxi	3
555	3
thursdays	3
sixteen	3
1291	3
21	3
texas	3
nw	3
noontime	3
weekdays	3
near	3
tennessee	3
dc10	3
296	3
934	3
cars	3
sundays	3
return_time.period_of_day	3
270	3
415	3
ap80	3
1110	2
755	2
720	2
c	2
snack	2
100	2
852	2
approximately	2
four	2
highest	2
1700	2
ord	2
813	2
2134	2
number	2
tower	2
1765	2
eight	2
quebec	2
price	2
m80	2
m	2
than	2
72s	2
fn	2
cp	2
201	2
connections	2
philly	2
dinnertime	2
today_relative	2
1039	2
lastest	2
1222	2
d	2
limo	2
3724	2
210	2
stapleton	2
343	2
during	2
week	2
1145	2
schedules	2
932	2
nonstops	2
b	2
midway	2
217	2
727	2
state_name	2
324	2
alaska	2
michigan	2
arrive_date.today_relative	2
train	2
arizona	2
thirteenth	2
missouri	2
utah	2
possible	2
dulles	2
767	2
269	2
ac	2
757	2
atl	2
return_time.period_mod	2
845	2
flights	2
more	2
month_name	2
day_number	2
earlier	2
505	2
329	1
352	1
1024	1
615	1
mealtime	1
1288	1
257	1
overnight	1
maximum	1
746	1
trans	1
world	1
1030	1
1130	1
2153	1
71	1
supper	1
bna	1
106	1
d9s	1
afterwards	1
345	1
19	1
82	1
139	1
420	1
fares	1
nights	1
seven	1
416	1
limousines	1
1026	1
124	1
fifteen	1
year	1
total	1
o	1
'hare	1
815	1
928	1
bur	1
315	1
200	1
operation	1
297	1
650	1
tonight	1
ls	1
1600	1
k	1
only	1
stopovers	1
aa	1
459	1
hou	1
1220	1
directly	1
445	1
515	1
150	1
110	1
connects	1
intercontinental	1
823	1
1059	1
271	1
stoploc.airport_name	1
hartfield	1
225	1
1158	1
indiana	1
130	1
lester	1
pearson	1
73s	1
usa	1
red	1
eye	1
1045	1
55	1
705	1
fridays	1
without	1
stopping	1
1055	1
405	1
810	1
1205	1
time_relative	1
mondays	1
733	1
besides	1
arriving	1
code	1
vicinity	1
311	1
mia	1
instead	1
when	1
eleven	1
greatest	1
300	1
lax	1
economic	1
bay	1
area	1
402	1
for	1
j31	1
1020	1
730	1
400	1
doesn	1
't	1
1993	1
1850	1
1505	1
723	1
fare	1
yyz	1
500	1
428	1
98	1
days	1
279	1
137338	1
other	1
d10	1
539	1
in	1
your	1
1200	1
iah	1
1230	1
3357	1
323	1
229	1
inexpensive	1
734	1
coming	1
1017	1
1083	1
0900	1
645	1
ap68	1
4400	1
1133	1
43	1
212	1
305	1
771	1
nevada	1
497766	1
return_date.today_relative	1
three	1
1500	1
return_date.day_name	1
1209	1
sd	1
1300	1
seventeen	1
1940	1
closest	1
afternoons	1
largest	1
oak	1
twelve	1
163	1
nighttime	1
819	1
417	1
